链接	标题	播放量	弹幕数	UP主	综合得分
www.bilibili.com/video/BV1AM4y1M71p	破亿纪念!【猛男版】新宝岛 4K高清重置加强版	777.2万	3.3万	猛男舞团IconX	8707414
www.bilibili.com/video/BV12w411o7kb	我被粉丝骗了25万元！！！！！	358万	1.6万	波桑吃遍世界	4220088
www.bilibili.com/video/BV1aB4y1N7AU	猛 男 可 莉	177.1万	9516	大祥哥来了	2959241
www.bilibili.com/video/BV1PU4y157gh	“把你老婆p掉，你不会生气吧？”学霸情侣的神仙爱情 透明课本02	202.7万	1.5万	小透明明TM	2756981
www.bilibili.com/video/BV1a44y1q7hJ	【时代少年团】「火力全开」五月粉丝见面会练习室联排	231.3万	36.4万	TF家族	2712896
www.bilibili.com/video/BV1qM4y1M7G1	已失效视频	280.5万	7511	要当	2534370
www.bilibili.com/video/BV1jV411W7x2	原  神  之  友（第一期）	40.3万	5612	棉花大哥哥	2528047
www.bilibili.com/video/BV1MU4y137Yi	给手机装Windows11！还能玩大型游戏？！	165.1万	1.7万	极客湾Geekerwan	2508115
www.bilibili.com/video/BV1kK4y1g7XP	【罗翔】我来B站前学生就一直发视频给我看，鼓励我上B站！读评论#9	201.2万	1.1万	罗翔说刑法	2263948
www.bilibili.com/video/BV1xU4y137L6	双 雄：巅 峰 2600 大 神 把 我  打 哭	142.2万	2.3万	水一大魔王	2181350
www.bilibili.com/video/BV1rK4y1g7iG	千 万 别 去 西 藏 拍 星 空	172万	3.6万	期末77	2169355
www.bilibili.com/video/BV1864y1b7nk	烂剧《不说再见》，警察和毒贩组CP？女警专门拖后腿？	166.9万	5.6万	路温1900	2075610
www.bilibili.com/video/BV17M4y1g75h	人声演绎《我的世界》Minecraft主题曲【MayTree五月树】	139.1万	2070	MayTree五月树	2022389
www.bilibili.com/video/BV1Rb4y1C7b4	如何把60块一只的鸭子，做成1288的样子	205.5万	6053	绵羊料理	1995501
www.bilibili.com/video/BV1qo4y1C77g	我用了27年的名字被别人抢注成商标！	131.4万	2045	米梦杰	1979364
www.bilibili.com/video/BV1vv411J75U	认识十年，我们还敢对别人心动么？【不要心动挑战】	115.3万	1.7万	啊吗粽	1935851
www.bilibili.com/video/BV1q44y1q7tE	《兔子人》通关攻略！	128.8万	1.1万	徐大虾咯	1833563
www.bilibili.com/video/BV1Gw411Z7kP	90后小伙为救患病妻子，挑战人间炼狱工作！	149.6万	3441	宝贝永远的小猴子	1789211
www.bilibili.com/video/BV1bV411x7Tm	直男总能准确避开脱单	228.7万	7114	维维诺诺x	1762088
www.bilibili.com/video/BV1Kb4y1k73R	《青莲兰陵》逆向思维运用极致的兰陵王，隐身形同虚设！！！	97.2万	2988	青莲又失利了	1725857
www.bilibili.com/video/BV1Ho4y1C7Hh	合金弹头的大战僵尸，叛军与正规军再度联手，竟遇到前所未见的僵尸...	92.2万	2101	盖不住的Gaberiel	1695107
www.bilibili.com/video/BV15h411h7ao	当年微机课最爱的抗日神游，最终结局是什么？？	159.7万	4088	好运的鱼	1672340
www.bilibili.com/video/BV1af4y1b7ZB	超人叶问	204.6万	2396	小芃路子野	1667750
www.bilibili.com/video/BV1sh411h7sU	仙人掌的花蕊会动？	160.3万	5868	无穷小亮的科普日常	1664834
www.bilibili.com/video/BV1oV411p7Rb	【每天一遍】10分钟肚腩消减训练(男女通用)	92.6万	2866	帅soserious	1657156
www.bilibili.com/video/BV1564y1b7q8	最“燃”文 物！ 我的血液和DNA都颤抖了！	100万	7813	我叫李木瓜	1595617
www.bilibili.com/video/BV1R54y1J78E	就想问问，七月七日是什么日子？你知道吗？	69.9万	5039	河南共青团	1590033
www.bilibili.com/video/BV1354y1n7xD	挑战杭州麻辣烫天花板，被老板上了一课，店员奶奶叫我明早再去！美食探店/无广试吃员	97.2万	4813	小紧张的虫虫	1581406
www.bilibili.com/video/BV1cb4y1y7Q9	【游戏之外】中国第一个世界冠军，来自贫民窟的百万富翁。	96.6万	6847	智能路障	1518448
www.bilibili.com/video/BV1pq4y1x7cH	食用“鸡精味精”对身体有害？厨师长解答其区别及正确使用方法	99万	3016	美食作家王刚R	1509757
www.bilibili.com/video/BV1gb4y1y7SZ	我是不是有病？	153.4万	4289	马克Sparrow	1507604
www.bilibili.com/video/BV1ow411R7nH	偷偷买小姐姐写真！还被女友发现…我完了！	106.4万	4595	盖里老哥	1503968
www.bilibili.com/video/BV1d64y197gj	冒死上传！目前B站最完整的绘画教程，包含所有绘画风格！	42.8万	703	插画教程-	1490076
www.bilibili.com/video/BV17h4116731	第一届峡谷魔术大赛：我一个魔术师会点魔法很正常吧！	83.8万	1万	布锅锅	1480092
www.bilibili.com/video/BV1Tv411p7dH	当无脸羊遇到阿拉斯加	145.3万	1380	颂珂不听话	1433487
www.bilibili.com/video/BV1B64y1b7Eo	三十多斤的鳄龟做成菜太香了！看这龟壳就感觉大！	135.2万	5424	敬汉卿	1428328
www.bilibili.com/video/BV12L411p7B9	“善良没有种族界限”	75万	119	喵掌柜老李	1423912
www.bilibili.com/video/BV17q4y1x7nu	好吃到说对不起？烤了十八个小时的美式烤肉！【怎么这么值EP18-Garlic Barbecue】	90.6万	6499	王师傅和小毛毛	1405884
www.bilibili.com/video/BV1vK4y1g756	藏 狐 怎 么 叫	131万	983	推背兔の	1397552
www.bilibili.com/video/BV1Tb4y1y7Sv	我痛骂鹰角	77万	8626	lolo今天玩什么	1390154
www.bilibili.com/video/BV1E54y1p7zH	没错！是我们想看的凡尔赛了	143万	355	中视央广传媒	1361267
www.bilibili.com/video/BV1rv411H73M	央视的这个选角，让我恍惚间以为他从历史书里走出来了	111.7万	1380	最爱俊俊小天使	1314595
www.bilibili.com/video/BV11L411W7sE	“我们没有办法在中国做第三期临床实验，因为没有病人了。”	111.5万	1444	新华社	1297192
www.bilibili.com/video/BV16y4y1K7FM	美国独立日周末72小时，400起枪杀，150人身亡，这是“人类清除计划”吗？	100.2万	9086	波士顿圆脸	1279499
www.bilibili.com/video/BV1Jh41167NQ	三句话让男人听了我三句话	102.5万	1035	树深时见鹿dear	1248199
www.bilibili.com/video/BV1c44y1q7gX	我将用20秒夺走你的卧槽	142.9万	4634	子彧星塵	1244461
www.bilibili.com/video/BV1FV411s7Qf	刺激！找到一本上世纪的脱单教程【阅片无数Ⅱ 10】	69.5万	5324	凉风Kaze	1239619
www.bilibili.com/video/BV1KV411W7R3	当你拥有「21亿血量！」但是受伤就会永久减半？？！	88.6万	6397	萝卜吃米洛	1230779
www.bilibili.com/video/BV19q4y1s739	主人。。。你。。吃了吗。。。。	85.5万	729	菌烨tako	1226143
www.bilibili.com/video/BV1qg411u7xk	哇！可以在水下看鳄鱼！！！！#6	53.7万	3702	超果果mc	1215957
www.bilibili.com/video/BV1TK4y1M7L2	合体吧！	53.3万	639	设计师深海	1210054
www.bilibili.com/video/BV1tV411x7Dy	离谱！耗时100小时！说是全网最还原仙跳墙不过分吧？【原神料理日记10】	59.2万	1855	贝哩个贝小厨房	1207081
www.bilibili.com/video/BV1cV411W7Eq	在家门口画一个坑，差点被丈母娘打了？	171.7万	1858	张世先	1202628
www.bilibili.com/video/BV1Hh411676g	【半佛】一个中年男人的人生崩塌	97.1万	2662	硬核的半佛仙人	1200153
www.bilibili.com/video/BV14o4y1C79i	好吧，我承认毕业生最后一个离开宿舍很爽！	161.3万	6566	裴橘o	1190005
www.bilibili.com/video/BV1qq4y1s761	打架打累了躺在地上互相说人话，成精的有点夸张	108.7万	2355	天下一场梦	1173630
www.bilibili.com/video/BV1R64y197BH	《你微笑时很美》这样的烂剧，看到16集，能真香吗？	98.1万	1.1万	刘老师说电影	1170959
www.bilibili.com/video/BV1p64y1Q7vb	【原神剧场】大作战！少女们的新衣	53.9万	1838	哈米伦的弄笛者	1159786
www.bilibili.com/video/BV1Hg411u77g	80岁奶奶，劝60岁晚辈：年轻人不要太气盛！	90.5万	3457	导演小策	1152634
www.bilibili.com/video/BV1Rg411u7ZN	全国唯一用爱发电的游戏博物馆被盗了？部分藏品永久损失！	79.5万	1932	极客堂-GeekHall	1149781
www.bilibili.com/video/BV1qL411p7KV	现场吃奇花异草，到底是qq糖味还是豆豉味？	80.9万	5721	中国国家地理	1136183
www.bilibili.com/video/BV15g411u79i	《记念》人生不止一场考试 你只管向前	89.9万	778	九三的耳朵不是特别好	1135956
www.bilibili.com/video/BV1hV411x7iw	小朋友！你那表情是怎么回事！我来了！！！	108.7万	510	古呀老师	1095644
www.bilibili.com/video/BV1VV411W7Qt	【迷瞪】电商专供便宜2500块，质量真的一样吗？燃气热水器拆解对比	59.8万	3372	Mr迷瞪	1082662
www.bilibili.com/video/BV1nV411W7Zh	人民文娱专访许嵩：被抄袭就像被蚊子叮了一口	52.4万	3294	人民文娱	1057404
www.bilibili.com/video/BV1X64y197DZ	不敢相信，网页游戏都发展到这个地步了！	70.1万	325	硬核豆浆	1047205
www.bilibili.com/video/BV19q4y1s7sq	男人的默契 VS 女人的默契	118.6万	476	狈总	1046845
www.bilibili.com/video/BV1zM4y1T7kP	满 汉 全 席	93.7万	1954	葛洛卡大主教	1045454
www.bilibili.com/video/BV1Sq4y1p7kj	实  用  防  身  术 🔪	55.7万	1245	空耳狂魔	1028938
www.bilibili.com/video/BV1xX4y1P7Cs	《躲汉子》全明星最骚版	77.4万	1207	碧天蓝钻	1023758
www.bilibili.com/video/BV1Qq4y1s7Ut	试吃奇丑无比的象拔蚌，刺身极品，好吃到无法用言语形容	85.8万	7747	小文哥吃吃吃	1014356
www.bilibili.com/video/BV1oq4y1s7JA	全球唯一米其林料理 琥珀蚂蚁 复刻出来是什么味道	102万	1046	澳洲阿彭	1007697
www.bilibili.com/video/BV1qf4y1b7sz	日本大妈用水枪喷射奥运火炬，被当场逮捕	136.6万	1670	观察者网	992213
www.bilibili.com/video/BV1Gg411u7RA	黄奕开的上海菜，人均608元，只吃点心的话，水准如何？	84.3万	4471	无所尉吃什么	991595
www.bilibili.com/video/BV1dw411o7X7	我杀了我自己，犯法吗？克隆人算不算人？详解神作《瑞克和莫蒂》S5E2	63.8万	2188	小片片说大片	985049
www.bilibili.com/video/BV1164y1Q7qD	身为凡人的我已经看不透结局了，太阴间了你们	107.7万	626	熙狗Game	979097
www.bilibili.com/video/BV19V411W7u4	强度爆表！绝地新枪K2！Mk12上线！新图泰戈！枪械测评！版本解析！	57.9万	2511	鲁大能	978796
www.bilibili.com/video/BV1vK4y1g7YL	【4K60FPS】林俊杰《可惜没如果》神级现场！听懂已是曲中人！	60.1万	1939	音乐私藏馆	975482
www.bilibili.com/video/BV1zy4y1K7Dv	【手游史】最强手游公司Gameloft，为何走下神坛？	85.7万	2904	芒果冰OL	970207
www.bilibili.com/video/BV19X4y1c7uM	一集入坑，两集上头！9.1分悬疑日剧比《消失的爱人》还要猛！《我的恐怖妻子》第一期	63.1万	8803	阿斗归来了	969995
www.bilibili.com/video/BV1pB4y1T7p3	锥形标头，飞得超远的亚马逊之矛纸标枪	59万	401	123纸飞机V	954523
www.bilibili.com/video/BV1Zw411o7ws	“原来不露大腿也可以走的那么好看”国漫美人该换风格了	116万	748	温宁家的鬼媳妇儿	951987
www.bilibili.com/video/BV1Rw411o78g	相信相信的力量	70.4万	1963	何胜0423	943355
www.bilibili.com/video/BV1GK4y1M7zo	【黄龄】浴室玩耍时间，高温度即将来临，105℃的热爱送你们～～	88.1万	1762	黄龄	925637
www.bilibili.com/video/BV1964y197Ng	&quot;ONEP!ECE&quot;	37.9万	766	idwiin	925362
www.bilibili.com/video/BV1iX4y1w7Y2	【阴阳师】7月新式神基本实锤 SP面灵气：官方原来早就埋好了SP面灵气的伏笔！没想到吧？	31.7万	1690	小琨爱小蛊	923826
www.bilibili.com/video/BV1af4y1L7YW	蟑螂也没什么可怕的嘛！	39.7万	2976	一只大哈鱼	922360
www.bilibili.com/video/BV17X4y1w7Xt	细节拉满！爆肝2000小时，我把中华百年做成了一本书	28.5万	1043	蘸酱jamjam	917712
www.bilibili.com/video/BV1Hv411H7iA	这才是哈士奇的正确打开方式，以前都错了！	73.2万	864	萌宠指南	916567
www.bilibili.com/video/BV12M4y1M7n8	敢对着央视镜头挑眉的甜妹，也就只有这闺女了吧！	92.8万	778	荒草音乐	912800
www.bilibili.com/video/BV1Ko4y1X7sQ	优雅永不过时	97.2万	512	黑旗团队	908893
www.bilibili.com/video/BV1h54y1n7Ry	《404 Not Found》	59.5万	1330	聒噪的山海君	906285
www.bilibili.com/video/BV18U4y137CG	流量明星：演戏还能这么演？！不可能吧！！	69.2万	846	爱睡觉的_Koala	903552
www.bilibili.com/video/BV1cw411d7co	服务区60元买只大烧鸡，直接抱着吃，过瘾又解馋	81.1万	1.3万	田野上的繁荣	903117
www.bilibili.com/video/BV1kB4y1T79S	【华农兄弟】黑色毛衣	43.6万	1728	红色激情	899969
www.bilibili.com/video/BV1NL411W7gU	童年最容易友尽的双人游戏 最终结局和宝藏究竟是什么？【双偷盗宝】	101.2万	1264	日向源	899733
www.bilibili.com/video/BV1Lh411h7S6	张仪舌战群雄，芈八子惨遭流放北燕！史上第一位太后宣太后的传奇故事《大秦帝国之纵横》第二期	48.7万	4998	虫哥说电影	899633
www.bilibili.com/video/BV1qo4y1C7FN	3.99美元的红翡翠原石开出来是什么效果？	103.2万	2854	rqiang19	896497
www.bilibili.com/video/BV1S54y1J7uL	《明日方舟》EP - 欢乐水牛	50.5万	827	肖冰嗼嗼Tam	892577
www.bilibili.com/video/BV1m44y1q7Zy	和鳄里斯一起玩手指游戏吧	51.9万	957	怪可爱日常	891504
