链接	标题	播放量	弹幕数	UP主	综合得分
www.bilibili.com/video/BV1AM4y1M71p	破亿纪念!【猛男版】新宝岛 4K高清重置加强版	633万	2.5万	猛男舞团IconX	6283350
www.bilibili.com/video/BV1aB4y1N7AU	猛 男 可 莉	200.4万	1万	大祥哥来了	3197867
www.bilibili.com/video/BV1qM4y1M7G1	home♂	341.5万	9886	要当	2889246
www.bilibili.com/video/BV1MU4y137Yi	给手机装Windows11！还能玩大型游戏？！	212.4万	2万	极客湾Geekerwan	2805671
www.bilibili.com/video/BV12w411o7kb	我被粉丝骗了25万元！！！！！	213.7万	9670	波桑吃遍世界	2623470
www.bilibili.com/video/BV1jV411W7x2	原  神  之  友（第一期）	47.1万	6851	棉花大哥哥	2565256
www.bilibili.com/video/BV1xU4y137L6	双 雄：巅 峰 2600 大 神 把 我  打 哭	183.7万	2.7万	水一大魔王	2449214
www.bilibili.com/video/BV1kK4y1g7XP	【罗翔】我来B站前学生就一直发视频给我看，鼓励我上B站！读评论#9	224.7万	1.1万	罗翔说刑法	2404326
www.bilibili.com/video/BV17M4y1M7Lv	《原神》万叶手书「可叹叶飘零，归期未有期」	57.5万	2164	暗猫の祝福	2129951
www.bilibili.com/video/BV1vv411J75U	认识十年，我们还敢对别人心动么？【不要心动挑战】	129.3万	1.8万	啊吗粽	2043964
www.bilibili.com/video/BV1Kb4y1k73R	《青莲兰陵》逆向思维运用极致的兰陵王，隐身形同虚设！！！	131.4万	3396	青莲又失利了	2016819
www.bilibili.com/video/BV1w44y1B7hN	当你说话的声音过大就会「瞬间爆炸」？！	61.6万	4970	马里奥红叔	1972462
www.bilibili.com/video/BV1PU4y157gh	“把你老婆p掉，你不会生气吧？”学霸情侣的神仙爱情 透明课本02	171.4万	1.1万	小透明明TM	1963527
www.bilibili.com/video/BV1q44y1q7tE	《兔子人》通关攻略！	147.6万	1.1万	徐大虾咯	1938636
www.bilibili.com/video/BV1FV411s7Qf	刺激！找到一本上世纪的脱单教程【阅片无数Ⅱ 10】	140万	8041	凉风Kaze	1808216
www.bilibili.com/video/BV1Yv411J7NS	杀人还要诛心！LOL祖传绝学：菠萝蜜多斩！【有点骚东西】	73.8万	3595	上海滩许Van强	1784901
www.bilibili.com/video/BV1944y1q7Eb	【TF家族】「五月粉丝见面会实况」	117.2万	16.5万	TF家族	1776740
www.bilibili.com/video/BV1nU4y137mD	我想了很久到底要不要发这期视频	78.1万	1.1万	东尼ookii	1746454
www.bilibili.com/video/BV1Gw411Z7kP	90后小伙为救患病妻子，挑战人间炼狱工作！	176.7万	4167	宝贝永远的小猴子	1731203
www.bilibili.com/video/BV1354y1n7xD	挑战杭州麻辣烫天花板，被老板上了一课，店员奶奶叫我明早再去！美食探店/无广试吃员	120万	5409	小紧张的虫虫	1724468
www.bilibili.com/video/BV1Ho4y1C7Hh	合金弹头的大战僵尸，叛军与正规军再度联手，竟遇到前所未见的僵尸...	109.1万	2207	盖不住的Gaberiel	1675987
www.bilibili.com/video/BV1ow411R7nH	偷偷买小姐姐写真！还被女友发现…我完了！	132.1万	5318	盖里老哥	1670548
www.bilibili.com/video/BV1R54y1J78E	就想问问，七月七日是什么日子？你知道吗？	73.7万	5309	河南共青团	1651403
www.bilibili.com/video/BV17h4116731	第一届峡谷魔术大赛：我一个魔术师会点魔法很正常吧！	103.9万	1.2万	布锅锅	1645238
www.bilibili.com/video/BV1Tv411p7dH	当无脸羊遇到阿拉斯加	187.6万	1490	颂珂不听话	1600053
www.bilibili.com/video/BV1rK4y1g7iG	千 万 别 去 西 藏 拍 星 空	147.3万	2.8万	期末77	1595446
www.bilibili.com/video/BV1pq4y1x7cH	食用“鸡精味精”对身体有害？厨师长解答其区别及正确使用方法	108.1万	3228	美食作家王刚R	1590091
www.bilibili.com/video/BV1Jh41167NQ	三句话让男人听了我三句话	155.6万	1420	树深时见鹿dear	1585919
www.bilibili.com/video/BV18U4y137CG	流量明星：演戏还能这么演？！不可能吧！！	158.4万	1719	爱睡觉的_Koala	1581374
www.bilibili.com/video/BV17M4y1g75h	人声演绎《我的世界》Minecraft主题曲【MayTree五月树】	115.3万	1312	MayTree五月树	1569482
www.bilibili.com/video/BV1af4y1L7YW	蟑螂也没什么可怕的嘛！	92.2万	4703	一只大哈鱼	1562764
www.bilibili.com/video/BV1Rg411u7ZN	全国唯一用爱发电的游戏博物馆被盗了？部分藏品永久损失！	140.2万	2826	极客堂-GeekHall	1550214
www.bilibili.com/video/BV17q4y1x7nu	好吃到说对不起？烤了十八个小时的美式烤肉！【怎么这么值EP18-Garlic Barbecue】	109.4万	7232	王师傅和小毛毛	1540916
www.bilibili.com/video/BV1Eo4y1C7Zr	前方高能	141.4万	604	不良良良	1510976
www.bilibili.com/video/BV19v411J7eg	遍布贵州的10元火锅：“把锅底掀了，赶紧拌饭啊！”	101.4万	9375	盗月社食遇记	1494291
www.bilibili.com/video/BV1B64y1b7Eo	三十多斤的鳄龟做成菜太香了！看这龟壳就感觉大！	146.2万	5717	敬汉卿	1490081
www.bilibili.com/video/BV1qg411u7xk	哇！可以在水下看鳄鱼！！！！#6	69.5万	4298	超果果mc	1432843
www.bilibili.com/video/BV12L411p7B9	“善良没有种族界限”	94.8万	159	喵掌柜老李	1411957
www.bilibili.com/video/BV11L411W7sE	“我们没有办法在中国做第三期临床实验，因为没有病人了。”	117万	1515	新华社	1340149
www.bilibili.com/video/BV16y4y1K7FM	美国独立日周末72小时，400起枪杀，150人身亡，这是“人类清除计划”吗？	111万	9681	波士顿圆脸	1337847
www.bilibili.com/video/BV1Hb4y1y7Gf	无良奸商竟将成龙P成马里奥	70.8万	4188	敖厂长	1328066
www.bilibili.com/video/BV1XK4y1M7HX	华农兄弟：看一下兄弟的山庄，再看看送他的香猪，顺便搞只来烤	113万	1.5万	华农兄弟	1327168
www.bilibili.com/video/BV1Sq4y1p7kj	实  用  防  身  术 🔪	83.5万	1514	空耳狂魔	1317876
www.bilibili.com/video/BV1oV411p7Rb	【每天一遍】10分钟肚腩消减训练(男女通用)	66.7万	2898	帅soserious	1296567
www.bilibili.com/video/BV1Hh411676g	【半佛】一个中年男人的人生崩塌	113.6万	2892	硬核的半佛仙人	1277281
www.bilibili.com/video/BV1KV411W7R3	当你拥有「21亿血量！」但是受伤就会永久减半？？！	99.4万	6733	萝卜吃米洛	1276667
www.bilibili.com/video/BV1d64y197gj	冒死上传！目前B站最完整的绘画教程，包含所有绘画风格！	44.2万	766	插画教程-	1276421
www.bilibili.com/video/BV1E54y1p7zH	没错！是我们想看的凡尔赛了	142.3万	355	中视央广传媒	1274844
www.bilibili.com/video/BV17X4y1w7Xt	细节拉满！爆肝2000小时，我把中华百年做成了一本书	46.9万	1374	蘸酱jamjam	1274221
www.bilibili.com/video/BV1XK4y1M784	笑死！全员精神病！2021七月新番吐槽！	56.3万	6775	瓶子君152	1269621
www.bilibili.com/video/BV15h411h7ao	当年微机课最爱的抗日神游，最终结局是什么？？	132.6万	2672	好运的鱼	1236443
www.bilibili.com/video/BV1tV411x7Dy	离谱！耗时100小时！说是全网最还原仙跳墙不过分吧？【原神料理日记10】	62.7万	1715	贝哩个贝小厨房	1191946
www.bilibili.com/video/BV12M4y1M7n8	敢对着央视镜头挑眉的甜妹，也就只有这闺女了吧！	149.9万	1510	荒草音乐	1189300
www.bilibili.com/video/BV1cV411W7Eq	在家门口画一个坑，差点被丈母娘打了？	232万	2108	张世先	1185975
www.bilibili.com/video/BV1nq4y1x7Ek	大胸微胖，第一次尝试欧美系辣妹穿搭！结果居然…	83.6万	5703	宝剑嫂	1170306
www.bilibili.com/video/BV1m44y1q7Zy	和鳄里斯一起玩手指游戏吧	72.2万	1304	怪可爱日常	1163379
www.bilibili.com/video/BV1YV411W7kp	花1万8买61个显卡福袋，如果没中全部送！	83.3万	1.3万	大胡子魏	1152598
www.bilibili.com/video/BV1cb4y1y7Q9	【游戏之外】中国第一个世界冠军，来自贫民窟的百万富翁。	84.4万	3644	智能路障	1108379
www.bilibili.com/video/BV1bV411x7Tm	直男总能准确避开脱单	144万	4160	维维诺诺x	1094710
www.bilibili.com/video/BV1Rv411J7S3	【科学八卦史】“人猿杂交”实验背后一个俄国科学家的近代史	43.5万	7884	芳斯塔芙	1089852
www.bilibili.com/video/BV1xy4y1K78a	用 8 秒 夺 走 你 的 卧 槽！	65.2万	2909	拾光胡同	1084465
www.bilibili.com/video/BV14o4y1C79i	好吧，我承认毕业生最后一个离开宿舍很爽！	163.9万	6575	裴橘o	1080565
www.bilibili.com/video/BV1qo4y1C77g	我用了27年的名字被别人抢注成商标！	76万	883	米梦杰	1064212
www.bilibili.com/video/BV1Jf4y1L7nr	三句话，让女人给我花了18万	94.4万	572	老实人小黑	1060069
www.bilibili.com/video/BV1JK4y1M7aB	【严浩翔】严浩翔夺命二十五秒	41.6万	9787	fugus	1059594
www.bilibili.com/video/BV1rv411H73M	央视的这个选角，让我恍惚间以为他从历史书里走出来了	97.6万	967	最爱俊俊小天使	1058781
www.bilibili.com/video/BV1Rb4y1C7b4	如何把60块一只的鸭子，做成1288的样子	98万	2732	绵羊料理	1049383
www.bilibili.com/video/BV19V411W7u4	强度爆表！绝地新枪K2！Mk12上线！新图泰戈！枪械测评！版本解析！	64.1万	2687	鲁大能	1041532
www.bilibili.com/video/BV1zX4y1w7hd	【暴走大事件第八季】11 一口井引发三界大战，爆笑揭秘三句话18万女讲师的套路（红）	39.1万	1.1万	暴走漫画	1041398
www.bilibili.com/video/BV1864y1b7nk	烂剧《不说再见》，警察和毒贩组CP？女警专门拖后腿？	93.2万	2.5万	路温1900	1035343
www.bilibili.com/video/BV12f4y1L7pY	就是粉丝少我才敢发，反正也没人看到，略略略略略略略略略～～～	59.6万	4210	周老der	1030806
www.bilibili.com/video/BV1Zf4y1L7NG	中国最传奇的川菜餐厅，到底有多好吃？	84.2万	2958	渣叔爱酒	1021077
www.bilibili.com/video/BV1kB4y1T79S	【华农兄弟】黑色毛衣	51.8万	1936	红色激情	1016886
www.bilibili.com/video/BV1af4y1b7ZB	超人叶问	125万	1494	小芃路子野	1015895
www.bilibili.com/video/BV1Ko4y1X7sQ	优雅永不过时	124.9万	594	黑旗团队	1012118
www.bilibili.com/video/BV1cw411d7co	服务区60元买只大烧鸡，直接抱着吃，过瘾又解馋	103.9万	1.4万	田野上的繁荣	1000418
www.bilibili.com/video/BV1zy4y1K7Dv	【手游史】最强手游公司Gameloft，为何走下神坛？	90.7万	4173	芒果冰OL	999498
www.bilibili.com/video/BV1h54y1n7Ry	《404 Not Found》	66.7万	1442	聒噪的山海君	988350
www.bilibili.com/video/BV1nV411W7Zh	人民文娱专访许嵩：被抄袭就像被蚊子叮了一口	51.8万	3215	人民文娱	983391
www.bilibili.com/video/BV1wK4y1u7DQ	云顶S5.5全球第一个【3星大炮卢锡安】我合成了-内部测试画面公开！	67.4万	1228	我是TOO	977052
www.bilibili.com/video/BV1no4y1C7cW	【散人】新乙女《光与夜之恋》全剧情欢乐吐槽 专业怼人绝不嘴软（更新至P2 入职新人）	40.1万	1.6万	逍遥散人	968453
www.bilibili.com/video/BV1mV411W7W5	伤 口 撒 盐	48.7万	1951	你的硬币是我dio哒	960961
www.bilibili.com/video/BV1LB4y1N7st	人脸识别上传验证一定要穿衣服！不然就是在裸聊！	93.2万	1560	尚威啊	951814
www.bilibili.com/video/BV1Q44y1q7Pz	绝活！美媒发布全球抗疫排名！美国NO.1,中国却是倒数...特朗普正式回应：2024年参加大选！爷青回！【沙雕故事51】	53.7万	3199	风声君	949524
www.bilibili.com/video/BV1vK4y1g756	藏 狐 怎 么 叫	93万	688	推背兔の	947646
www.bilibili.com/video/BV1Hv411H7iA	这才是哈士奇的正确打开方式，以前都错了！	89.1万	852	萌宠指南	947567
www.bilibili.com/video/BV1964y197Ng	&quot;ONEP!ECE&quot;	46.8万	893	idwiin	938711
www.bilibili.com/video/BV1mv411J7mE	我不练俄挺的真相，说话就这么直白	82.5万	2964	街健呆木头	937195
www.bilibili.com/video/BV19g411u74c	可！不！可！以！不要再倒霉了…	48.1万	4328	S呐_	933502
www.bilibili.com/video/BV1Lh411674X	消化一下：台湾最后的“非洲友邦”，也好意思叫“国家”？	81.7万	1.1万	观察者网	931247
www.bilibili.com/video/BV1d44y1q7HG	小偷说他记住你了	81.6万	121	公安部新闻宣传局	928495
www.bilibili.com/video/BV1vo4y1C7Hy	愤怒吐槽《不说再见》：缉毒拍成狗血爱情，造孽！	62万	7945	开心嘴炮	928318
www.bilibili.com/video/BV1CV411W7kw	当你在我的世界里拥有「金手指」！！	52万	4092	黑猫大少爷	926664
www.bilibili.com/video/BV1nU4y1V7Gt	【天津快板】达拉崩吧	54.5万	984	叁水青社长	919170
www.bilibili.com/video/BV1Lo4y1X7dL	您们的建议采纳了，好不好告诉我	80.4万	1371	哈轩翡翠官方账号	917249
www.bilibili.com/video/BV1Tb4y1k7sL	邪教酒店之谜，全结局寻找幕后真凶！	42.2万	2140	威尔逊不是歌手	907874
www.bilibili.com/video/BV15X4y1w7KC	绝美！当白鹤梁神女遇见水下舞蹈	50.6万	647	二幕舞集	897048
www.bilibili.com/video/BV1jb4y1y78K	【死亡细胞】1分25秒！！！重夺第一	70.9万	1260	会飞の细胞人	896218
www.bilibili.com/video/BV1a64y1b7d1	只是自然形成的水坑？	64.4万	861	阿珉sir丶	894228
www.bilibili.com/video/BV1c44y1q7gX	我将用20秒夺走你的卧槽	126.3万	4583	子彧星塵	893520
