OPPO Reno6 Pro+（12GB/256GB/全网通/5G版）	￥4499
vivo S9（8GB/128GB/全网通/5G版）	￥2999
三星Galaxy S21 Ultra（12GB/256GB/全网通/5G版）	￥9699
一加9 Pro（12GB/256GB/全网通/5G版）	￥5999
荣耀50 Pro（8GB/256GB/全网通/5G版）	￥3699
华为Mate40 Pro（8GB/256GB/全网通/5G版/玻璃版）	￥6999
iQOO 7（12GB/256GB/全网通/5G版）	￥4198
魅族18 Pro（8GB/256GB/全网通/5G版）	￥5499
realme GT Neo（8GB/128GB/全网通/5G版）	￥1999
荣耀50（8GB/256GB/全网通/5G版）	￥2999
荣耀V40轻奢版（8GB/128GB/全网通/5G版）	￥2999
华为P50（全网通/5G版）	概念产品
iQOO Z3（6GB/128GB/全网通/5G版）	￥1699
苹果iPhone 12（4GB/64GB/全网通/5G版）	￥6299
苹果iPhone 13	概念产品
华为Mate40（8GB/128GB/全网通/5G版/玻璃版）	￥4999
Redmi K40（12GB/256GB/全网通/5G版）	￥2699
华为nova 8（8GB/128GB/全网通/5G版）	￥3299
一加9R（8GB/128GB/全网通/5G版）	￥2999
华为P40（6GB/128GB/全网通/5G版）	￥4188
OPPO Reno6（12GB/256GB/全网通/5G版）	￥3199
华为P40 Pro（8GB/128GB/全网通/5G版）	￥5988
华为Mate40E（8GB/128GB/全网通/5G版）	￥4599
小米11（8GB/128GB/全网通/5G版）	￥3999
小米11 Ultra（12GB/512GB/全网通/5G版）	￥6999
小米11青春版（8GB/128GB/全网通/5G版）	￥2299
苹果iPhone 12（4GB/128GB/全网通/5G版）	￥6799
苹果iPhone 11（4GB/64GB/全网通）	￥4499
小米11 Pro（8GB/256GB/全网通/5G版）	￥5299
vivo X60（8GB/128GB/全网通/5G版）	￥3498
OPPO Find X3 Pro（12GB/256GB/全网通/5G版）	￥5999
小米MIX FOLD（12GB/512GB/全网通/5G版）	￥10999
Redmi Note 10 Pro（8GB/128GB/全网通/5G版）	￥1799
小米10S（8GB/128GB/全网通/5G版）	￥3299
iQOO Neo5（8GB/256GB/全网通/5G版）	￥2699
苹果iPhone 12 mini（4GB/64GB/全网通/5G版）	￥5499
小米10（8GB/128GB/全网通）	￥3399
苹果iPhone 12 Pro（6GB/128GB/全网通/5G版）	￥8499
荣耀50 SE（8GB/128GB/全网通/5G版）	￥2399
小米10 Pro（8GB/256GB/全网通）	￥4598
realme GT（12GB/256GB/全网通/5G版）	￥3299
苹果iPhone 12 Pro（6GB/256GB/全网通/5G版）	￥9299
小米10（8GB/128GB/全网通/5G版/至尊纪念版）	￥4999
苹果iPhone 12 Pro Max（6GB/128GB/全网通/5G版）	￥9299
vivo X60 Pro+（8GB/128GB/全网通/5G版）	￥4998
苹果iPhone XS Max（全网通）	￥5999
苹果iPhone XR（全网通）	￥3999
小米10青春版（8GB/128GB/全网通/5G版）	￥2099
小米MIX 2（全网通）	￥1399
小米12（全网通/5G版）	概念产品
